url=https://magento.softwaretestingboard.com/
username=priyamdiksha0205@outlook.com
password=Amdocs@99140
browser=Chrome
implicitWait=10
pageLoadTimeOut=10
product1=Gwyn Endurance Tee
quantity1=4
size1=M
countryName=United Kingdom
TotalExpectedPrice=92
updateQuantity=3
quantity2=1
product2=Quest Lumaflex Band
prod1quantity=3
prod2quantity=1
prod3quantity=1